# CodeVault

./: .gitignore  CodeVault.csproj  CodeVault.http  CodeVault.sln  Dockerfile  LICENSE.md  NOTICE.txt  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: build.yml  db-test.yml  docker.yml
Controllers/: ChatController.cs  CodeViewController.cs  HomeController.cs  ToolsController.cs
Controllers/Api/: AnalysisApiController.cs  ChatApiController.cs  CodeApiController.cs
Data/: CodeDbContext.cs
Extensions/: ServiceCollectionExtensions.cs
Migrations/: 20250514142602_InitialCreate.Designer.cs  20250514142602_InitialCreate.cs  20250514143941_SeedInitialData.Designer.cs  20250514143941_SeedInitialData.cs  CodeDbContextModelSnapshot.cs
Models/: ChatMessage.cs  CodeEmbeddings.cs  CodePerformanceMetric.cs  CodeSecurityScan.cs  CodeSnippet.cs  CodeTag.cs  Conversation.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: CodeAnalysisService.cs  CodeComparisonService.cs  CodeService.cs  ConversationService.cs  IOpenAiService.cs  OpenAiService.cs  SecurityAnalysisService.cs  VectorEmbeddingService.cs
Views/: _ViewImports.cshtml
Views/Chat/: Index.cshtml
Views/CodeView/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Tools/: Analyze.cshtml  Compare.cshtml  Languages.cshtml  Security.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
